{
  "pages": [
    "pages/index/index",
    "pages/index/addHat",
    "pages/visibleHat/visibleHat",
    "pages/visibleHat/editHat",
    "pages/tree/tree",
    "pages/tree/details",
    "pages/tree/edit",
    "pages/tree/updatePerson",
    "pages/tree/addHat",
    "pages/auth/auth",
    "pages/me/me"
  ],
  "window": {
    "backgroundColor": "#E8E8E8",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FF0000",
    "navigationBarTitleText": "海盾小程序",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#ff0000",
    "borderStyle": "black",
    "backgroundColor": "#fff",
    "list": [
      {
        "text": "我的帽子",
        "pagePath": "pages/index/index",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_actived.png"
      },
      {
        "text": "可见帽子",
        "pagePath": "pages/visibleHat/visibleHat",
        "iconPath": "images/culture.png",
        "selectedIconPath": "images/culture_actived.png"
      },
      {
        "text": "组织架构",
        "pagePath": "pages/tree/tree",
        "iconPath": "images/about.png",
        "selectedIconPath": "images/about_actived.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/me/me",
        "iconPath": "images/me.png",
        "selectedIconPath": "images/me_actived.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 20000,
    "downloadFile": 20000
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "debug": false,
  "sitemapLocation": "sitemap.json"
}